<!DOCTYPE html>
<html>
<head>
  <title>LauraB.io Bio</title>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--EXTERNAL STYLE SHEET-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-----JQUERY ---->
  <script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
</head>

<body>
  <style>
    body,
html {
    width: 100%;
    height: 100%;
    
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 800;
}

.topnav {
    font-size: 16px;
    border-bottom: 1px outset rgba(192, 192, 192, 0.5);
    background: rgba(192, 192, 192, 0.9);
    box-shadow: 0px 1px rgba(86, 178, 87, 0.3);
}
.topnav ul.navbar-nav li a {
background: rgba(28, 28, 28, 0.1);
color: #000;
}
.topnav ul.navbar-nav li a:hover,
.topnav ul.navbar-nav li a:focus
 {
background: rgba(255, 255, 255, 0.5);
color: #000;
}

.topnav .navbar-brand {
  background: rgba(28, 28, 28, 0.0);
  color: #000;
}

.topnav .navbar-brand:hover,
.topnav .navbar-brand:focus {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}

.lead {
    font-size: 18px;
    font-weight: 400;

}

#leadLeft{
  font-size: 20px;
  font-family: "bad script";
  postion: absolute;
 
  
}
/*top background*/
.intro-header {
    height: 325px;  
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    background: url('https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/t31.0-8/466294_830356726714_451326206_o.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 475px;
}
.bg-overlay {
  background:rgba(0,0,0, 0.3);
  height: 855px;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}
/*Big header*/
.intro-message > h1 {
    margin-top: -50px;
    text-shadow: 2px 1px 2px #000;
    font-size: 5em;
    color: rgba(255, 255, 255, 0.7);
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
/*small header*/
.intro-message > h3 {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  color: black;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}
/*line*/
hr.intro-divider {
  border: 1px outset rgba(255, 255, 255, 0.2);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  width: 100%;
}
/* social buttons */
.btn {
  display: inline-block;
  color: #000;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: #C0C0C0;
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  letter-spacing: 2px;
  transition: 0.2s;
}

.btn:hover {
	color: #56b257;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: rgba(0,0,0, 0.9);
  transform:scale(1.1);
  transition: 0.2s;
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  letter-spacing: 2px;
}

/*section 2* White Sands Pic bckgrnd */
.content-section-a {
    padding: 50px 0;
    background:  url('https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xfa1/t31.0-8/463468_735533722774_1724237988_o.jpg') 
      no-repeat center center fixed;
    background-size: cover;
    height: 625px;
}
.bg-overlay2 {
  margin-top: -50px;
  background: rgba(255, 255, 255, 0.2);
  height: 855px;
}
  /*self-taught*/
.container .link {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 22px;
}

.container .link:hover {
  color: rgb(0,0,128);
  font-weight: bold;
  font-size: 22.5px;
}

h2.section-heading {
    margin-top: 100px;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.9);
}

  /*text*/
 .content-section-a p {
    font-size: 22px;
   font-weight: bold;
    color: #000;
  }
.content-section-a p a {
  color: silver;
  font-weight: bold;
}
/*profile picture*/
.img-circle {
  margin-top: 150px;
  border: 1px outset rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  
}


/* Portfolio section*/
section {
  color: black;
  background: url('http://img06.deviantart.net/683e/i/2011/334/3/3/weathered_silver_metal_textures_by_sdwhaven-d4hrbv4.jpg') no-repeat center center fixed;
  background-size: cover;
    height: 555px;
}

 #below-section {
  color: #000;
  
}

#small-text {
  color: white;
}

.portfolio-item {
  overflow: hidden;
  padding: 7px;
  color: white;
  height: 110px;
}
/*Portfolio items*/

#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
  border: 1px outset rgba(255, 255, 255, 0.6);
}

#portfolio .portfolio-item:hover {
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);
}

#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: rgba(0, 0, 0, .7);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease .5s;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s,
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(0,0,0, 0.8);
  text-align: center;
  padding: 25px;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  color: #fff;
  text-transform: none;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 13px;
  margin: 0;
}

#portfolio * {
  z-index: 2;
}

@media (min-width:767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

/*.col-md-4 {
  overflow: hidden;
  display: inline-block;
  border: 1px outset rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1%;
  text-align: center;
  box-shadow: 2px 3px 2px rgba(0,0,0,0.3);
  text-shadow: 1px 2px 1px rgba(0,0,0,0.3);
  cursor: pointer;
}
.col-md-4:hover {
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);  
}*/

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}
/* bottom panel   */
.banner {
    padding: 40px 0 0 0 ;
    background: no-repeat center center fixed;
    background-size: cover;
    height: 395px;
}

.bg-overlay4 {
 /* margin-top: -100px; */
  /*padding: 100px 0; */
  background: rgba(255,255,255, 0.3);
  height: 125px;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}



    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }

h2.connect {
   margin: 0;
   color: rgba(0, 0, 0, 0.9);
  text-align: center;
 
}

footer {
    padding: 50px 0;
    background: rgba(192, 192, 192, 0.9);
}

p.copyright {
    margin: 15px 0 0;
}
#sideNav{
  display: none;
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -80px;
  z-index: 11; 
}

#sideNav ul {
  list-style: none;
  color: #000000;
  font-size: 13px;
  text-align: center;
  
}
#sideNav li {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(255,255,255,0.7);
  margin-bottom: 1px;
  
}
.no-rgba #sideNav li {
  background-color: #ffffff};
#slideNav a {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #000000;
  
}
#slideNav a.disabled{
  cursor: default;
}

    
    
    
    
  </style>

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="http://www.laurab.work" target="_blank">LauraB.work</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>


  <!-- Header -->
  <a name="home"></a>
  <div class="intro-header">
    <div class="bg-overlay">
      <div class="container">
<!-- <div class="col-lg-5 col-sm-6"> -->

        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <h1>LauraB.work</h1>
              <h3></h3>
              <hr class="intro-divider">
              <ul class="list-inline intro-social-buttons">
                <li>
                  <a href="https://twitter.com/hellolb" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                </li>
                <li>
                    <a href="https://github.com/Laurab-io?tab=repositories" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a> 
                            </li> 
                  <li>
                    <a href="#portfolio" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-bolt fa-fw"></i> <span class="network-name">Projects</span></a>
                  </li>
                <li>
                <a href="https://www.linkedin.com/in/lbaumgartner" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
              </li>
                  
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container -->
    </div>
  </div>
  <!-- /.intro-header -->

  <!-- Page Content -->

  <a name="about"></a>
  <div class="content-section-a">
    <div class="bg-overlay2">
      <div class="container">
        <div class="row">
         
        <!--    <div id= "background-video">-->
            
            <div class="clearfix"></div>
          
              
            <h2 class="section-heading"></h2>
           
            <p class="lead"> I make beautiful and functional things.  Full Stack developer and Professional Nerd.</br>
              I graduated from the <a class="link" target="_blank" href="http://www.codecraftschool.com/"> CodeCraft School of Technology program </a> in Boulder, Colorado. </br>
      In addition to my coding skills, I bring 5+ years of user design, content creation, and an entrepreneurial attitude. I'm also currently taking a python certification course through Rice University. </br>
              </br>
              My passion is to be a problem solver, I want to make beautiful and functional things.</br>
</br>Skill Set:</br> HTML5 and CSS, LESS/SASS, Javascript, AJAX, JSON, SSH/FTP, jQuery, Node, Angular, Express, MongoDB, SQL, Git, Bootstrap 3, AWS, Heroku, Yeoman.js, unix/linux/bash, RegEx, Adobe Creative Suite, Balsamiq, Responsive Web Design and Agile/Kanban Methodologies. 
</br></br></p>
 <div class="row">
        <!--  <div class="col-lg-5 col-sm-6"> -->
<p id="leadLeft"> Doing some sleding at White Sands National Park in New Mexico. <!--<img src="https://56.media.tumblr.com/456b797a015f99ac4e27dd9caa7a7ce7/tumblr_o0x6z9ucSj1v57yi1o1_400.png" style="width:175px;height:155px; float:right"> -->
            </p>
 <!-- <a class="player" data-property="{videoURL: 'GFobb7n7AzE', containment:'body', autoPlay: true, mute:true, startAt: 0, opacity:1}"-->
          </div>
        </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6 collapse navbar-collapse">
            <img class="img-circle img-responsive">
          </div>
        </div>

      </div>
      <!-- /.container -->
    </div>
  </div>
  </div>

  <!-- Portfolio Grid Section -->
  <a name="portfolio"></a>
  <section id="portfolio" class="bg-light-gray bounds">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 text-center">
          <h2 class="section-heading" style=" color: white">Awesomeness Portfolio.</h2>
          <h3 id="below-section" class="section-subheading text-muted"></h3>
        </div>
      </div>
      
      <!-- Portfolio img1 -->
      <div class="row"> 
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x" style="center"></i>
              </div>
            </div>
           <a href="http://findthetrump.herokuapp.com" class="portfolio-link" target="_blank" data-toggle="modal"> 
          <div class="portfolio-caption">
            <h4>Find the Trump!</h4>
            <p id="small-text" class="text-muted">HTML, CSS, Bootstrap, jQuery, JS, Angular, MongoDB, Express, Node, Git.</p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img1 -->

        <!-- Portfolio img2 -->

        <div class="col-md-4 col-sm-6 portfolio-item portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x"></i>
              
              </div>
            </div>
          
            <a href="http://laurab-io.github.io/jQueryAHum2" class="portfolio-link" target="_blank" data-toggle="modal">
        
          <div class="portfolio-caption">
            <h4>jQuery Against Humanity.</h4>
            <p id="small-text" class="text-muted">jQuery, Bootstrap </p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img2 -->

        <!-- Portfolio img3 -->
         <div class="col-md-4 col-sm-6 portfolio-item portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x"></i>
              
              </div>
            </div>
          
            <a href="http://hellolaura14.wix.com/hello2015#!writing/c2xy" class="portfolio-link" target="_blank" data-toggle="modal">
        
          <div class="portfolio-caption">
            <h4>Writing Links</h4>
            <p id="small-text" class="text-muted">A Sharp Pen. </p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img3 -->

        <!-- Portfolio img4 -->
        <div class="col-md-4 col-sm-6 portfolio-item portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x"></i>
              
              </div>
            </div>
          
            <a href="http://laurab-io.github.io/Grocery-Gallup/" class="portfolio-link" target="_blank" data-toggle="modal">
        
          <div class="portfolio-caption">
            <h4>Grocery Gallup</h4>
            <p id="small-text" class="text-muted">Group Project</p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img4 -->

        <!-- Portfolio img5 -->
       <div class="col-md-4 col-sm-6 portfolio-item portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x"></i>
              
              </div>
            </div>
          
            <a href="http://laurab-io.github.io/SuperSimpleCSSRobot/" class="portfolio-link" target="_blank" data-toggle="modal">
        
          <div class="portfolio-caption">
            <h4>CSS Robot</h4>
            <p id="small-text" class="text-muted">Really, really simple</p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img5 -->

        <!-- Portfolio img6 -->
         <div class="col-md-4 col-sm-6 portfolio-item portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-flag fa-1x"></i>
              
              </div>
            </div>
          
            <a href="http://www.codecraftschool.com/coding-bootcamp-student-spotlight-laura-baumgartner/" class="portfolio-link" target="_blank" data-toggle="modal">
        
          <div class="portfolio-caption">
            <h4>My Story- Spotlight</h4>
            <p id="small-text" class="text-muted">Video</p>
            </a>
          </div>
        </div>
        <!-- End of Portfolio img6 -->
      </div>
    </div>
  </section>

  <a name="contact"></a>
  <div class="banner">
    <div class="bg-overlay4">
      <div class="container">
        <div class="row">
            <h2 class="connect" style= "text-align: center font-size: 30px;">Hire Me: <a href="mailto:io.laurab@gmail.com?subject=I've seen your portfolio, it's pretty sweet" target="_blank">io.laurab@gmail.com</a>  </h2>
          </div>
             <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>

          <!--<div class="col-lg-3"> -->
           <!-- <ul class="list-inline banner-social-buttons"> -->
              
              <!--<li>
                <a href="https://github.com/laurab_io" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
              </li>-->
              
              <!--<li>
                <a href="http://www.freecodecamp.com/laurabio" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fire fa-fw"></i> <span class="network-name">freeCodeCamp</span></a> 
              </li> -->

            </ul>
          </div>
        </div>
        <!-- /.container -->
      </div>
    </div>
  </div>
  </div>
  <!-- /.banner -->

  <!-- Footer -->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li>
              <a href="#">Home</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#about">About</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <p class="copyright text-muted large">io.laurab@gmail.com</p>
        </div>
      </div>
    </div>
  </footer>
  <!--jQuery Waypoints -->
  <script src="js/waypoints.min.js"></script>
  <script src="js/skrollr.js"></script>
  <script src="js/main.js"></script>

<!-----------EXTERNAL JS SHEET-->

<script src="main.js"></script>

<!----------GOOGLE FONTS    ------->
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

<!--<script src="inc/jquery.mb.YTPlayer.js"></script>-->


</body>
</html>
